#!name=Locket Gold
#!desc=By: Duy

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/duy21012008/config/main/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/duy21012008/config/main/LKG_deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
